log4j.rootLogger=info,R,console
#log4j.logger.com.thtf.traffic.special.common.log.CommonLogFactory=info,console,R,exceptionLog
log4j.logger.processdatafile=info,processdatafile
log4j.logger.exceptionLog=error,exceptionLog

# /home/weblogic/log/
# \u5199\u5165\u63A7\u5236\u53F0.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%5p] (%F:%L)---%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.File=F://log.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%5p] (%-30F:%L)---%m%n

log4j.appender.processdatafile=org.apache.log4j.RollingFileAppender
log4j.appender.processdatafile.MaxFileSize=10MB
log4j.appender.processdatafile.MaxBackupIndex=10
log4j.appender.processdatafile.Append=true
log4j.appender.processdatafile.Threshold=INFO
log4j.appender.processdatafile.File=F://processdatafile.log
log4j.appender.processdatafile.encoding=UTF-8
log4j.appender.processdatafile.layout=org.apache.log4j.PatternLayout
log4j.appender.processdatafile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%F:%L] %m%n

# exception log file
log4j.appender.exceptionLog=org.apache.log4j.RollingFileAppender
log4j.appender.exceptionLog.MaxFileSize=10MB
log4j.appender.exceptionLog.MaxBackupIndex=10
log4j.appender.exceptionLog.Append=true
log4j.appender.exceptionLog.Threshold=ERROR
log4j.appender.exceptionLog.File=F://exceptionLog.log
log4j.appender.exceptionLog.encoding=UTF-8
log4j.appender.exceptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p]-[%F\:%L] %m%n